TerrainEditor/UserControls/AssetExplorer.xaml

<UserControl x:Class="TerrainEditor.UserControls.AssetExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TerrainEditor.UserControls"
            xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
            xmlns:io="clr-namespace:System.IO;assembly=mscorlib"
            xmlns:pt="http://propertytools.org/wpf"
            xmlns:system="clr-namespace:System;assembly=mscorlib"
            xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"             
            mc:Ignorable="d" 
            d:DesignHeight="150" d:DesignWidth="600" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TreeView Name="FolderList" SelectedItemChanged="FolderList_OnSelectedItemChanged">
            <TreeView.Resources>
                <BitmapImage x:Key="FolderImage" UriSource="../icons/folder.ico" po:Freeze ="true" />
                <ContextMenu x:Key="TreeContext">
                    <MenuItem Header="Delete" Click="OnDeleteFolder"/>
                    <MenuItem Header="New Folder" Click="OnNewFolder"/>
                    <MenuItem Header="Rename" Click="OnRenameFolder"/>
                </ContextMenu>
            </TreeView.Resources>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:Directory}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource FolderImage}" Width="25" Height="25"/>
                        <pt:EditableTextBlock Text="{Binding Header}" VerticalAlignment="Center" IsEditing="{Binding IsEditing}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <Setter Property="ContextMenu" Value="{StaticResource TreeContext}"/>
                    <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeDirection="Columns" Focusable="False" />
        
        <ListBox Grid.Column="2" Name="FileList" SelectionMode="Extended" TextSearch.TextPath="Name" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" Padding="0,5" >
            <ListBox.Resources>
                <BitmapImage x:Key="FileImage" UriSource="../icons/file.png" po:Freeze ="true" />
            </ListBox.Resources>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" ItemWidth="60" MaxWidth="{Binding ElementName=FileList, Path=ActualWidth}" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type io:FileInfo}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="{StaticResource FileImage}" />
                        <TextBlock Grid.Row="1" DockPanel.Dock="Bottom" Text="{Binding Name}" TextAlignment="Center" TextWrapping="NoWrap" Name="Block" TextTrimming="CharacterEllipsis" />
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={ RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                            <Setter TargetName="Block" Property="TextWrapping" Value="Wrap"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                </Style>
            </ListBox.ItemContainerStyle>
            
            <!--<ListBox.Items>
                <system:String>Hola a mi me gusta el arroz con popote</system:String>
                <system:String>Hola</system:String>
                <system:String>Hola tu mama</system:String>
                <system:String>Hola</system:String>
            </ListBox.Items>-->
        </ListBox>


    </Grid>
</UserControl>
