TerrainEditor/UserControls/SelectMappingDialog.xaml

<simpleChildWindow:ChildWindow x:Class="TerrainEditor.UserControls.SelectMappingDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
             xmlns:utilities="clr-namespace:TerrainEditor.Utilities"
             xmlns:viewModels="clr-namespace:TerrainEditor.ViewModels"
             mc:Ignorable="d"
            IsOpen="True"
            Title="Choose Mapping" 
            AllowMove="True"
            ChildWindowWidth="200"
            OverlayBrush="{StaticResource AccentColorBrush4}" 
            IsModal="True" 
            ShowCloseButton="True" Name="MainControl"
            EnableDropShadow="True"  CloseByEscape="True" CloseOnOverlay="False"                               
             d:DesignHeight="300" d:DesignWidth="300">

    <ListBox Name="Options" MouseDoubleClick="OnSelectMapping" SelectionMode="Single" Margin="5" ItemsSource="{Binding ElementName=MainControl, Path=CachedMappings}" >
        <ListBox.ItemTemplate>
            <DataTemplate DataType="{x:Type viewModels:UvMapping}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding EdgeTexture}" Stretch="Fill" Width="100"  />
                    <TextBlock VerticalAlignment="Center"  Grid.Column="1" Margin="0,5" Text="{Binding Name}" TextAlignment="Center"  />
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.Style>
            <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource {x:Type ListBox}}">
                <Style.Triggers>
                    <Trigger Property="HasItems" Value="False">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="Could not find any opened mapping. Please find one in the Resource Explorer and drag it to the property window" TextAlignment="Center"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ListBox.Style>
    </ListBox>


</simpleChildWindow:ChildWindow>

