TerrainEditor/UserControls/SelectMappingDialog.xaml

<simpleChildWindow:ChildWindow x:Class="TerrainEditor.UserControls.SelectMappingDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
             xmlns:utilities="clr-namespace:TerrainEditor.Utilities"
             xmlns:viewModels="clr-namespace:TerrainEditor.ViewModels"
             mc:Ignorable="d"
            IsOpen="True"
            Title="Select Mapping" 
            AllowMove="True"
            ChildWindowWidth="200"
            OverlayBrush="{StaticResource AccentColorBrush4}" 
            IsModal="True" 
            ShowCloseButton="True" 
            EnableDropShadow="True"  CloseByEscape="True" CloseOnOverlay="False"                               
             d:DesignHeight="300" d:DesignWidth="300">
    
    <ListBox Name="Options" MouseDoubleClick="OnSelectMapping" SelectionMode="Single" Margin="5" >
        <ListBox.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Edit Source Mapping" Click="OnEditSourceMapping" />
            </ContextMenu>
        </ListBox.ContextMenu>
        <ListBox.Resources>
            <utilities:SelectManyConverter x:Key="SelectManyConverter"/>
        </ListBox.Resources>
        <ListBox.ItemsSource>
            <MultiBinding Converter="{StaticResource SelectManyConverter}">
                <Binding Source="{x:Static viewModels:UvMapping.Mossy }" />
                <Binding Source="{x:Static viewModels:UvMapping.Pipe }" />
            </MultiBinding>
        </ListBox.ItemsSource>
        <ListBox.ItemTemplate>
            <DataTemplate DataType="{x:Type viewModels:UvMapping}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding EdgeTexture}" Stretch="Fill" Width="100"  />
                    <TextBlock VerticalAlignment="Center"  Grid.Column="1" Margin="0,5" Text="{Binding Name}" TextAlignment="Center"  />
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>


</simpleChildWindow:ChildWindow>

