TerrainEditor/App.xaml

<Application x:Class="TerrainEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:pt="http://propertytools.org/wpf"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/steel.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/basedark.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="HeaderBackgroundBrush" Color="{StaticResource AccentColor}" />

            <LinearGradientBrush x:Key="SelectionBrush" StartPoint="0,0" EndPoint="0,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0" Color="#3F3F46" />
                    <GradientStop Offset="1" Color="#252526" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="SelectionBrush2" StartPoint="0,0" EndPoint="0,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0" Color="#3F3F46" />
                    <GradientStop Offset="1" Color="#252526" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>

            <Style TargetType="pt:DataGrid">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type pt:DataGrid}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid x:Name="PART_Grid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{TemplateBinding ColumnHeaderHeight}" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{TemplateBinding RowHeaderWidth}" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <!-- The grid cell area (sheet) -->
                                    <ScrollViewer x:Name="PART_SheetScrollViewer" Focusable="False" Grid.Row="1" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                        <Grid x:Name="PART_SheetGrid" Background="Transparent" Cursor="/PropertyTools.Wpf;component/DataGrid/Cursors/Cross.cur">
                                            <Border x:Name="PART_SelectionBackground" Background="#3F3F46" />
                                            <Border x:Name="PART_CurrentBackground" Background="Transparent" />
                                            <Border x:Name="PART_Selection" BorderBrush="Black" BorderThickness="3" Margin="-1,-1,-2,-2" />
                                            <Border x:Name="PART_AutoFillSelection" BorderBrush="Gray" BorderThickness="3" Margin="-1,-1,-2,-2" Visibility="Hidden" />
                                            <Border x:Name="PART_AutoFillBox" Width="7" Height="7" SnapsToDevicePixels="True" Cursor="/PropertyTools.Wpf;component/DataGrid/Cursors/AutoFill.cur" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Black" BorderBrush="White" BorderThickness="1" Margin="0, 0, -4, -4" />
                                        </Grid>
                                    </ScrollViewer>
                                    <!-- Column headers -->
                                    <ScrollViewer x:Name="PART_ColumnScrollViewer" Grid.Row="0" Grid.Column="1" VerticalScrollBarVisibility="Hidden"
                            HorizontalScrollBarVisibility="Hidden">
                                        <Grid x:Name="PART_ColumnGrid" Cursor="/PropertyTools.Wpf;component/DataGrid/Cursors/DownArrow.cur"
                      Background="{StaticResource HeaderBackgroundBrush}">
                                            <Border x:Name="PART_ColumnSelectionBackground" Background="{StaticResource SelectionBrush}" />
                                        </Grid>
                                    </ScrollViewer>
                                    <!-- Row headers -->
                                    <ScrollViewer x:Name="PART_RowScrollViewer" Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Hidden"
                            HorizontalScrollBarVisibility="Hidden">
                                        <Grid x:Name="PART_RowGrid" Cursor="/PropertyTools.Wpf;component/DataGrid/Cursors/RightArrow.cur"
                      Background="{StaticResource HeaderBackgroundBrush}">
                                            <Border x:Name="PART_RowSelectionBackground" Background="{StaticResource SelectionBrush2}" />
                                        </Grid>
                                    </ScrollViewer>
                                    <!-- The top-left cell -->
                                    <Grid Grid.Row="0" Grid.Column="0">
                                        <Border x:Name="PART_TopLeft" Cursor="/PropertyTools.Wpf;component/DataGrid/Cursors/Cross.cur"
                        Background="{StaticResource HeaderBackgroundBrush}" BorderBrush="#b1b5ba" BorderThickness="1,1,1,1" Margin="0,0,0,0">
                                            <Path Data="F1 M0,11 L11,11 L11,0 z" Fill="#30000000" HorizontalAlignment="Right"
                        VerticalAlignment="Bottom" Margin="3" />
                                        </Border>
                                    </Grid>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>            
        </ResourceDictionary>
    </Application.Resources>
</Application>
