TerrainEditor/MainWindow.xaml

<Controls:MetroWindow  x:Class="TerrainEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:viewModels="clr-namespace:TerrainEditor.Viewmodels"
        xmlns:lcl="clr-namespace:TerrainEditor.UserControls"
        xmlns:utilities="clr-namespace:TerrainEditor.Utilities"
        xmlns:core="clr-namespace:TerrainEditor.Core"
        mc:Ignorable="d"
        GlowBrush="Black"
        Title="Terrain Editor" Width="1024" Height="768" TitleCaps="False" WindowState="Maximized">


    <Controls:MetroWindow.DataContext>
        <viewModels:TerrainEditorDataContext/>
    </Controls:MetroWindow.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="{StaticResource WindowBackgroundBrush}">
            <MenuItem Header="File">
                <MenuItem Header="New Project..." />
                <MenuItem Header="Open Project..." />
                <Separator/>
                <MenuItem Header="Save" />
                <MenuItem Header="Save As" />
                <MenuItem Header="Export" />
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" />
                <MenuItem Header="Redo" />
                <Separator/>
                <MenuItem Header="Cut"  />
                <MenuItem Header="Copy" />
                <MenuItem Header="Paste" />
                <Separator/>
                <MenuItem Header="Find..." />
                <MenuItem Header="Replace..." />
                <MenuItem Header="Go To..." />
            </MenuItem>
            <MenuItem Header="View"/>
            <MenuItem Header="Project"/>
            <MenuItem Header="Help"/>
        </Menu>
        <ToolBarTray  DockPanel.Dock="Top"   >
            <ToolBar ToolBarTray.IsLocked="False" >
                <Button Width="25" Height="25" Margin="2" ToolTip="New Project"  >
                    <Image Source="Resources/new.png" Stretch="Fill"/>
                </Button>

                <Button Width="25" Height="25" Margin="2" ToolTip="Open Project"  >
                    <Image Source="Resources/open.png" Stretch="Fill"/>
                </Button>
                <Button Width="25" Height="25" Margin="2" ToolTip="Save Project"   >
                    <Image Source="Resources/save.png" Stretch="Fill"/>
                </Button>
                <Separator/>
                <Button Width="25" Height="25" Margin="2" ToolTip="Add Terrain"  >
                    <Image Source="Resources/add.png" Stretch="Fill"/>
                </Button>
                <Button Width="20" Height="20" Margin="2" ToolTip="Remove Terrain"  >
                    <Image Source="Resources/minus.png" Stretch="Fill"/>
                </Button>
                <CheckBox Width="25" Height="25" ToolTip="Wireframe mode" Name="ShowWireframe">
                    <Image Source="Resources/wireframe.png"/>
                </CheckBox>
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="Status Bar"/>
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="5"/>
                <RowDefinition MaxHeight="250"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition MaxWidth="350"/>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Row="1" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" ResizeDirection="Rows"/>
            <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" ResizeDirection="Columns"/>

            <h:HelixViewport3D
                Name="HelixViewport3D"
                Grid.Row="0" Grid.Column="0" 
                Background="#252525"
                CalculateCursorPosition="True"
                CameraMode="Inspect"
                ShowFrameRate="True"
                IsRotationEnabled="True"
                ShowViewCube="False"
                CameraRotationMode="Turntable">

                <h:HelixViewport3D.Camera>
                    <PerspectiveCamera LookDirection="0,0,-30" UpDirection="0,1,0" Position="0,0,35" NearPlaneDistance="0.01" FarPlaneDistance="Infinity" FieldOfView="61"/>
                </h:HelixViewport3D.Camera>

                <h:SunLight Ambient="1"/>
                <h:GridLinesVisual3D Fill="Gray" Thickness="0.08"/>

                <ModelVisual3D >
                    <ModelVisual3D.Content>
                        <Model3DGroup Children="{Binding TerrainsMeshes}" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <lcl:TerrainManipulator  Source="{Binding SelectedTerrain}" InputSource="{Binding ElementName=HelixViewport3D}"/>
                <lcl:WireframeViewer Model="{Binding SelectedTerrain.Mesh}" Thickness="1.5" IsVisible="{Binding ElementName=ShowWireframe, Path=IsChecked}" />
                <lcl:PositionManipulator TargetPosition="{Binding SelectedTerrain.Position}" Position="{Binding SelectedTerrain.Centroid}" TargetRotationZ="{Binding SelectedTerrain.ZRotation}"/>

            </h:HelixViewport3D>
            <lcl:PropertiesEditor Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Source="{Binding SelectedTerrain}" Background="#252525" />
            <lcl:ResourceExplorer Grid.Row="2" WorkPath="C:\Users\elios\elios' files" ResourceInfoProviders="{Binding ResourceInfoProviders}" />
        </Grid>



    </DockPanel>
</Controls:MetroWindow>