TerrainEditor/UserControls/AssetExplorer/AssetExplorer.xaml

<UserControl x:Class="TerrainEditor.UserControls.AssetExplorer" x:Name="UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TerrainEditor.UserControls"
            xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
            xmlns:pt="http://propertytools.org/wpf"
            xmlns:system="clr-namespace:System;assembly=mscorlib"
            xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
            xmlns:utilities="clr-namespace:TerrainEditor.Utilities"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
            mc:Ignorable="d" 
            d:DesignHeight="150" d:DesignWidth="600" >
    
    <Grid DataContext="{Binding ElementName=UserControl}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TreeView SelectedItemChanged="TreeViewOnSelectedFolderChanged" >
            <TreeView.Resources>
                <BitmapImage x:Key="FolderImage" UriSource="../../icons/folder.ico" po:Freeze ="true" />
                <utilities:SelectManyConverter x:Key="SelectManyConverter"/>
            </TreeView.Resources>
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="New" Click="OnNewFolder" />
                    <MenuItem Header="Rename" Click="OnRenameFolder" />
                    <MenuItem Header="Refresh" Click="OnRefreshFolder" />
                    <Separator/>
                    <MenuItem Header="Delete" Click="OnDeleteFolder"/>
                </ContextMenu>                
            </TreeView.ContextMenu>
            <TreeView.ItemsSource>
                <MultiBinding Converter="{StaticResource SelectManyConverter}" >
                    <Binding Path="RootDirectory" />
                </MultiBinding>
            </TreeView.ItemsSource>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:Directory}" ItemsSource="{Binding Directories}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource FolderImage}" Width="25" Height="25"/>
                        <pt:EditableTextBlock Text="{Binding Header}" VerticalAlignment="Center" IsEditing="{Binding IsEditing}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}"/>
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}"/>
                    <EventSetter Event="PreviewMouseRightButtonDown" Handler="TreeViewMouseButtonDown"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeDirection="Columns" Focusable="False" />
        
        <ListBox SelectedItem="{Binding SelectedAsset}" Grid.Column="2" Name="FileList" SelectionMode="Extended" TextSearch.TextPath="FileInfo.Name" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" Padding="0,5" ItemsSource="{Binding CurrentAssets}" >
            <ListBox.Resources>
                <BitmapImage po:Freeze="true" x:Key="DefaultFileIcon" UriSource="../../icons/file.png"/>
            </ListBox.Resources>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" ItemWidth="60" MaxWidth="{Binding ElementName=FileList, Path=ActualWidth}" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:IAssetInfo}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Stretch="UniformToFill" Source="{Binding Preview, IsAsync=True, FallbackValue={StaticResource DefaultFileIcon}, TargetNullValue={StaticResource DefaultFileIcon}}"  MinHeight="55" />
                        <TextBlock Grid.Row="1" DockPanel.Dock="Bottom" Text="{Binding FileInfo.Name}" TextAlignment="Center" TextWrapping="NoWrap" Name="Block" TextTrimming="CharacterEllipsis" />
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={ RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                            <Setter TargetName="Block" Property="TextWrapping" Value="Wrap"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                    <EventSetter Event="MouseDoubleClick" Handler="FileList_OnMouseDoubleClick"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>


    </Grid>
</UserControl>
