TerrainEditor/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uvMapping="clr-namespace:TerrainEditor.UserControls.UvMappingControls">

    <Style TargetType="{x:Type uvMapping:ResizeThumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type uvMapping:ResizeThumb}">
                    <Border Background="{TemplateBinding Background}"  />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ResizingTemplate" TargetType="ContentControl">
        <Grid>
            <uvMapping:ResizeThumb MoveResizeThumb="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Height="2" Cursor="SizeNS" Margin="0 -2 0 0" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
            <uvMapping:ResizeThumb MoveResizeThumb="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Height="2" Cursor="SizeNS" Margin="0 0 0 -2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
            <uvMapping:ResizeThumb MoveResizeThumb="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Width="2" Cursor="SizeWE" Margin="-2 0 0 0" VerticalAlignment="Stretch" HorizontalAlignment="Left" />
            <uvMapping:ResizeThumb MoveResizeThumb="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Width="2" Cursor="SizeWE" Margin="0 0 -2 0" VerticalAlignment="Stretch" HorizontalAlignment="Right" />
            <uvMapping:ResizeThumb MoveResizeThumb="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Width="4" Height="4" Cursor="SizeNWSE" Margin="-3 -3 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <uvMapping:ResizeThumb MoveResizeThumb="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Width="4" Height="4" Cursor="SizeNWSE" Margin="0 0 -3 -3" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
            <uvMapping:ResizeThumb MoveResizeThumb="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Width="4" Height="4" Cursor="SizeNESW" Margin="-3 0 0 -3" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
            <uvMapping:ResizeThumb MoveResizeThumb="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Width="4" Height="4" Cursor="SizeNESW" Margin="0 -3 -3 0" VerticalAlignment="Top" HorizontalAlignment="Right" />
            <ContentPresenter/>
        </Grid>
    </ControlTemplate>
    
    
    <Style TargetType="{x:Type uvMapping:MoveResizeThumb}">
        <Setter Property="BorderBrush" Value="{StaticResource AccentSelectedColorBrush}"/>
        <Setter Property="BorderThickness" Value="5"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Cursor" Value="{x:Static Cursors.SizeAll}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type uvMapping:MoveResizeThumb}">
                    <Canvas>
                        <ContentControl
                            Canvas.Left="{Binding Path=Rect.X, RelativeSource={RelativeSource TemplatedParent}}"
                            Canvas.Top="{Binding Path=Rect.Y, RelativeSource={RelativeSource TemplatedParent}}"
                            Width="{Binding Path=Rect.Width, RelativeSource={RelativeSource TemplatedParent}}"
                            Height="{Binding Path=Rect.Height, RelativeSource={RelativeSource TemplatedParent}}"
                            Background="{TemplateBinding BorderBrush}" Tag="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                            Template="{StaticResource ResizingTemplate}">
                            <Rectangle Fill="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </ContentControl>
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource AccentColorBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
