PakalEditor/MainWindow.xaml

<Window x:Class="PakalEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PakalEditor"
        xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        mc:Ignorable="d"
        Title="Pakal Editor" Height="365" Width="640" WindowState="Maximized" >
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="N" Command="{Binding NewTerrainCommand}" CommandParameter="{Binding ElementName=Viewport3D, Path=Viewport}" />
    </Window.InputBindings>

    <Window.DataContext>
        <local:TerrainEditorViewModel x:Name="TerrainEditorViewModel"/>
    </Window.DataContext>


    <Grid Background="#C1C1C1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu x:Name="menu" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New Terrain" Command="{Binding NewTerrainCommand}" CommandParameter="{Binding ElementName=Viewport3D, Path=Viewport}" InputGestureText="Ctrl+N" />
            </MenuItem>
            <MenuItem Header="_Edit" />
            <MenuItem Header="_Window" />
            <MenuItem Header="_Help" />
        </Menu>
        <xcad:DockingManager x:Name="dockingManager" Grid.Row="1" >
            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutDocumentPaneGroup>
                        <xcad:LayoutDocumentPane>
                            <xcad:LayoutDocument Title="Doc3" >
                                <h:HelixViewport3D
                                    Background="#2E2E2E" 
                                    CalculateCursorPosition="True"  
                                    Name="Viewport3D" 
                                    ShowCameraInfo="True"
                                    CameraMode="WalkAround"
                                    MouseDown="Viewport3DOnMouseDown"
                                    MouseMove="Viewport3DOnMouseMove"
                                    MouseUp="Viewport3DOnMouseUp"
                                    PreviewKeyDown="Viewport3DKeyDown"
                                    CameraRotationMode="Turntable"
                                    PreviewKeyUp="Viewport3DKeyUp"
                                    local:HelixViewport3DAssistant.Viewport3DChildren="{Binding Models}">
                                    <h:HelixViewport3D.Camera>
                                        <PerspectiveCamera LookDirection="0,-25,0" UpDirection="0,0,1" Position="0,26,2" NearPlaneDistance="0.1" FieldOfView="61" FarPlaneDistance="Infinity" />
                                    </h:HelixViewport3D.Camera>
                                </h:HelixViewport3D>
                            </xcad:LayoutDocument>
                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutDocumentPaneGroup>
                    <xcad:LayoutAnchorablePaneGroup DockWidth="150" Orientation="Vertical">
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable Title="Tool 1" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="Is Closed"/>  <CheckBox Grid.Column="1" IsChecked="{Binding Closed}"/>
                                    <TextBlock TextWrapping="Wrap" Grid.Row="1" Text="Show Wireframe"/>  <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding ShowWireFrame}"/>
                                    <TextBlock TextWrapping="Wrap" Grid.Row="2" Text="Smooth Factor"/>  <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SmoothFactor}"/>
                                    <TextBlock TextWrapping="Wrap" Grid.Row="3" Text="Strech Threshold"/>  <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding StrechThreshold}"/>
                                    <TextBlock TextWrapping="Wrap" Grid.Row="4" Text="Split Corners threshold"/>  <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SplitCornersThreshold}"/>
                                    <TextBlock TextWrapping="Wrap" Grid.Row="5" Text="Split when different"/> <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding SplitWhenDifferent}"/>
                                    <TextBlock TextWrapping="Wrap" Grid.Row="6" Text="Pixels Per unit"/> <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding PixelsPerUnit}"/>

                                </Grid>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>
                </xcad:LayoutPanel>
                <xcad:LayoutRoot.LeftSide>
                    <xcad:LayoutAnchorSide>
                        <xcad:LayoutAnchorGroup>
                            <xcad:LayoutAnchorable Title="Autohidden Content">
                                <TextBox />
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorGroup>
                    </xcad:LayoutAnchorSide>
                </xcad:LayoutRoot.LeftSide>
            </xcad:LayoutRoot>
        </xcad:DockingManager>

        <!--<h:HelixViewport3D ZoomExtentsWhenLoaded="True" Grid.Row="1">

            -->
        <!-- Remember to add light to the scene -->
        <!--
            <h:SunLight/>

            -->
        <!-- The content of this visual is defined in MainViewModel.cs -->
        <!--
            <ModelVisual3D Content="{Binding Model}"/>-->

        <!-- You can also add elements here in the xaml -->
        <!--
            <h:GridLinesVisual3D Width="80" Length="80" MinorDistance="1" MajorDistance="1" Thickness="0.01"/>

        </h:HelixViewport3D>-->


    </Grid>
</Window>
