TerrainEditor/UserControls/UvMappingControls/SelectMappingDialog.xaml

<Controls:MetroWindow x:Class="TerrainEditor.UserControls.UvMappingControls.SelectMappingDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:terrains="clr-namespace:TerrainEditor.Viewmodels.Terrains"
                      xmlns:services="clr-namespace:TerrainEditor.Core.Services"
                      mc:Ignorable="d"
                      Title="Choose Mapping" ResizeMode="NoResize" TitleCaps="False" services:DialogBoxService.CloseByEscape="True"
                      Width="200"
                      SizeToContent="Height"
                      ShowCloseButton="True" Name="MainControl"
                      >

    <ListBox Name="Options" MouseDoubleClick="OnSelectMapping" SelectionMode="Single" Margin="5" ItemsSource="{Binding ElementName=MainControl, Path=CachedMappings}" >
        <ListBox.ItemTemplate>
            <DataTemplate DataType="{x:Type terrains:UvMapping}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding EdgeTexture}" Stretch="Fill" Width="100"  />
                    <TextBlock VerticalAlignment="Center"  Grid.Column="1" Margin="0,5" Text="{Binding Name}" TextAlignment="Center"  />
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.Style>
            <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource {x:Type ListBox}}">
                <Style.Triggers>
                    <Trigger Property="HasItems" Value="False">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="Could not find any open mapping. Please find one in the Resource Explorer and drag it to the property window" TextAlignment="Center"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ListBox.Style>
    </ListBox>


</Controls:MetroWindow>

