TerrainEditor/UserControls/UvMappingControls/UvMappingPropertyEditor.xaml

<UserControl x:Class="TerrainEditor.UserControls.UvMappingControls.UvMappingPropertyEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:terrains="clr-namespace:TerrainEditor.Viewmodels.Terrains"
             mc:Ignorable="d" HorizontalAlignment="Stretch"
             AllowDrop="True" Drop="OnDropMapping"
             d:DesignHeight="50" d:DesignWidth="200" d:DataContext="{x:Static terrains:UvMapping.Mossy}"  >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Button Margin="0,0,5,0" Click="SelectNewMapping">
            <Button.ContextMenu>
                <ContextMenu DataContext="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.DataContext }">
                    <ContextMenu.Resources>
                        <Style x:Key="Disable" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContextMenu.Resources>
                    <MenuItem Header="Choose mapping..." Click="SelectNewMapping" FontWeight="Bold" />
                    <Separator/>
                    <MenuItem Header="Edit this mapping..." Click="OnEditMapping" Style="{StaticResource Disable}">
                        <MenuItem.Icon>
                            <Image Width="15" Source="../Resources/edit.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Show in Resource Explorer" Click="OnShowInExplorer" Style="{StaticResource Disable}">
                        <MenuItem.Icon>
                            <Image Width="15" Source="../Resources/map.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Button.ContextMenu>
            <StackPanel>
                <Image Source="{Binding EdgeTexture}" Stretch="Fill" />
            </StackPanel>
        </Button>
        <StackPanel Grid.Column="1" >
            <TextBlock Text="Material Name" TextAlignment="Center" />
            <TextBlock Margin="0,5" Text="{Binding Name, TargetNullValue=None Selected, FallbackValue=None Selected}" TextAlignment="Center"  />
        </StackPanel>
    </Grid>
</UserControl>







