TerrainEditor/UserControls/UvMappingControls/UvMappingEditor.xaml

<simpleChildWindow:ChildWindow x:Class="TerrainEditor.UserControls.UvMappingControls.UvMappingEditor"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                               xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
                               xmlns:utilities="clr-namespace:TerrainEditor.Utilities"
                               xmlns:pt="http://propertytools.org/wpf"
                               xmlns:terrains="clr-namespace:TerrainEditor.Viewmodels.Terrains"
                               xmlns:uvMappingControls="clr-namespace:TerrainEditor.UserControls.UvMappingControls"
                               xmlns:system="clr-namespace:System;assembly=mscorlib"
                               mc:Ignorable="d"
                               IsOpen="True"
                               Title="UV Mapping Editor" 
                               AllowMove="True"  ChildWindowWidth="800"
                               OverlayBrush="{StaticResource AccentColorBrush4}" 
                               IsModal="False" ShowCloseButton="True" 
                               EnableDropShadow="True" CloseOnOverlay="False" CloseByEscape="False"
                               x:Name="ParentControl"
                               d:DesignHeight="600" d:DesignWidth="800" >
    <Grid d:DataContext="{x:Static terrains:UvMapping.Mossy}" DataContext="{Binding ElementName=ParentControl, Path=Source}">
        <Grid.Resources>
            <utilities:NullToBooleanConveter x:Key="NullToBooleanConveter" />
            <Path x:Key="X" x:Shared="False"  Data="M 10.009,1.704 L 8.331,0.026 5.03,3.327 1.703,0 0,1.704 3.326,5.031 0.025,8.332 1.703,10.009 5.004,6.708 8.305,10.009 10.009,8.305 6.708,5.005 " SnapsToDevicePixels="true" Fill="{StaticResource AccentColorBrush}" />
            <DataTemplate x:Key="SegmentTemplate" DataType="{x:Type terrains:Segment}">
                <Grid Name ="TheGrid"  >
                    <StackPanel >
                        <DockPanel Margin="0,1">
                            <TextBlock Text="Offsets [X,Y,Z]" VerticalAlignment="Center" />
                            <TextBox Width="130" HorizontalAlignment="Right" Text="{Binding Offsets, Delay=500, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Cap Size" VerticalAlignment="Center" />
                            <TextBox Width="130" HorizontalAlignment="Right" Text="{Binding CapSize, Delay=500, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                        <DockPanel Margin="0,1">
                            <TextBlock Text="Body Size" VerticalAlignment="Center" />
                            <TextBox Width="130" HorizontalAlignment="Right" Text="{Binding BodySize, Delay=500, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                        <DockPanel Margin="0,1">
                            <TextBlock Text="Left Cap Position" VerticalAlignment="Center" />
                            <TextBox Width="130" HorizontalAlignment="Right" Text="{Binding LeftCap, Delay=500, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                        <DockPanel Margin="0,1">
                            <TextBlock Text="Right Cap Position" VerticalAlignment="Center" />
                            <TextBox Width="130" HorizontalAlignment="Right" Text="{Binding RightCap, Delay=500, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                        <Grid Margin="0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock DockPanel.Dock="Left" Text="Bodies" VerticalAlignment="Top" />
                            <DataGrid Grid.RowSpan="2" Grid.Column="1" BorderThickness="1" BorderBrush="{StaticResource AccentColorBrush}" ItemsSource="{Binding Bodies, Converter={utilities:CollectionByIndexProxyConverter}}" VerticalAlignment="Top" Width="130" HorizontalAlignment="Right" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" ColumnWidth="*">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Path=Value, Mode=TwoWay}" Header="Position [X,Y]" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Content="Add" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,3,0" Click="OnAddBody" CommandParameter="{Binding}" />
                            <DockPanel Grid.Row="1" LastChildFill="False" Margin="0">
                                <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" TextAlignment="Center">
                                    <Run>Recreate</Run> 
                                    <InlineUIContainer>
                                        <TextBox Padding="0" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" controls:TextBoxHelper.SelectAllOnFocus="True" VerticalAlignment="Top" Text="{Binding ElementName=ParentControl, Path=BodyCount, UpdateSourceTrigger=PropertyChanged}" PreviewMouseDown="OnChangeBodyCount">
                                            <TextBox.ContextMenu>
                                                <ContextMenu Visibility="Collapsed"/>
                                            </TextBox.ContextMenu>
                                        </TextBox>
                                    </InlineUIContainer>
                                    <Run>bodies and the caps</Run>
                                    <InlineUIContainer>
                                        <CheckBox VerticalAlignment="Bottom" IsChecked="{Binding ElementName=ParentControl, Path=CapsToo}"/>
                                    </InlineUIContainer> 
                                    <Run>?</Run>
                                </TextBlock>
                                <Button DockPanel.Dock="Top" Content="REGenerate" VerticalAlignment="Top" Margin="5,3,5,0" CommandParameter="{Binding}" Click="OnRegenerateBodies"/>
                            </DockPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Path=., FallbackValue={x:Null}}" Value="{x:Null}">
                        <Setter TargetName="TheGrid" Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </DataTemplate.Triggers>                
            </DataTemplate>
            <DataTemplate x:Key="PreviewBodiesTemplate" DataType="{x:Type terrains:Segment}" >
                <DataTemplate.Resources>
                    <Point x:Key="Point"/>
                </DataTemplate.Resources>
                <utilities:IndexedItemsControl ItemsSource="{Binding Bodies, Converter={utilities:CollectionByIndexProxyConverter}}" Tag="{Binding BodySize, Mode=TwoWay}">
                    <utilities:IndexedItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid/>
                        </ItemsPanelTemplate>
                    </utilities:IndexedItemsControl.ItemsPanel>
                    <utilities:IndexedItemsControl.ItemTemplate>
                        <DataTemplate>
                            <uvMappingControls:MoveResizeThumb 
                                Size="{Binding Path=Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Mode=TwoWay}"
                                Location="{Binding Path=Value, Mode=TwoWay}">
                            </uvMappingControls:MoveResizeThumb>
                        </DataTemplate>
                    </utilities:IndexedItemsControl.ItemTemplate>
                </utilities:IndexedItemsControl>
            </DataTemplate>
        </Grid.Resources>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Name" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" />
                        <TextBox Grid.Row="1" VerticalAlignment="Center"  Text="{Binding Name, Delay=500, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="1" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <ContentPresenter Content="{Binding EdgeTexture}">
                            <ContentPresenter.ContentTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#CBCBCB"  BorderThickness="2" CornerRadius="3"  >
                                        <Grid Margin="2" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Border Background="#4D4D4D" Grid.RowSpan="2" x:Name="Image" MouseLeftButtonUp="OnSelectEdgeTexture" >
                                                <Image Source="{Binding}" Stretch="Uniform" Margin="3" />
                                            </Border>
                                            <Button Name="close" HorizontalAlignment="Right" Content="{StaticResource X}" Click="OnRemoveEdgeTexture" />
                                        </Grid>
                                    </Border>
                                    <DataTemplate.Triggers>
                                        <Trigger SourceName="Image" Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Image" Property="Background" Value="#5E5E5E"/>
                                        </Trigger>
                                        <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                            <Setter TargetName="close" Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ContentPresenter.ContentTemplate>
                        </ContentPresenter>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" >
                            <TextBlock Text="Edge Texture:" TextAlignment="Center" />
                            <TextBlock Margin="0,5" Text="{Binding EdgeTexturePath, TargetNullValue=None Selected}" TextWrapping="Wrap" TextAlignment="Center"  />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="2" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <ContentPresenter Content="{Binding FillTexture}">
                            <ContentPresenter.ContentTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#CBCBCB"  BorderThickness="2" CornerRadius="3"  >
                                        <Grid Margin="2" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Border Background="#4D4D4D" Grid.RowSpan="2" x:Name="Image" MouseLeftButtonUp="OnSelectFillTexture" >
                                                <Image Source="{Binding}" Stretch="Uniform" Margin="3"  />
                                            </Border>
                                            <Button Name="close" HorizontalAlignment="Right" Content="{StaticResource X}" Click="OnRemoveFillTexture" />
                                        </Grid>
                                    </Border>
                                    <DataTemplate.Triggers>
                                        <Trigger SourceName="Image" Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Image" Property="Background" Value="#5E5E5E"/>
                                        </Trigger>
                                        <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                            <Setter TargetName="close" Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ContentPresenter.ContentTemplate>
                        </ContentPresenter>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" >
                            <TextBlock Text="Fill Texture:" TextAlignment="Center" />
                            <TextBlock Margin="0,5" Text="{Binding FillTexturePath, TargetNullValue=None Selected}" TextWrapping="Wrap" TextAlignment="Center"  />
                        </StackPanel>
                    </Grid>

                </Grid>
                <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch">
                    <Expander IsExpanded="True">
                        <Expander.Header>
                            <CheckBox Margin="5,0" Content="Use Top" IsChecked="True" IsEnabled="False" />
                        </Expander.Header>
                        <ContentPresenter Content="{Binding Top}" ContentTemplate="{StaticResource SegmentTemplate}" />
                    </Expander>
                    <Expander >
                        <Expander.Header>
                            <CheckBox Margin="5,0" Content="Use Left" CommandParameter="Left"  IsChecked="{Binding Left, Converter={StaticResource NullToBooleanConveter}}" />
                        </Expander.Header>
                        <ContentPresenter Content="{Binding Left}" ContentTemplate="{StaticResource SegmentTemplate}" />
                    </Expander>
                    <Expander>
                        <Expander.Header>
                            <CheckBox Margin="5,0" Content="Use Right" CommandParameter="Right" IsChecked="{Binding Right, Converter={StaticResource NullToBooleanConveter}}" />
                        </Expander.Header>
                        <ContentPresenter Content="{Binding Right}" ContentTemplate="{StaticResource SegmentTemplate}" />
                    </Expander>
                    <Expander>
                        <Expander.Header>
                            <CheckBox Margin="5,0" Content="Use Bottom" CommandParameter="Bottom" IsChecked="{Binding Bottom, Converter={StaticResource NullToBooleanConveter}}" />
                        </Expander.Header>
                        <ContentPresenter Content="{Binding Bottom}" ContentTemplate="{StaticResource SegmentTemplate}" />
                    </Expander>
                </StackPanel>
                <ScrollViewer  Grid.Row="1" Grid.Column="1" Background="Transparent" PreviewMouseWheel="OnZoom" MouseDown="OnStartPan" MouseMove="OnPan" MouseUp="OnEndPan" VerticalScrollBarVisibility="Hidden" Focusable="False">
                    <Viewbox Margin="0" Stretch="Uniform" >
                        <Grid x:Name="DesignArea" Width="{Binding EdgeTexture.PixelWidth}" Height="{Binding EdgeTexture.PixelHeight}">
                            <Grid.RenderTransform>
                                <MatrixTransform x:Name="PreviewTransform" />
                            </Grid.RenderTransform>
                            <Image Source="{Binding EdgeTexture}" Stretch="Uniform" />
                       
                            <uvMappingControls:MoveResizeThumb Location="{Binding Top.LeftCap}" Size="{Binding Top.CapSize}" />
                            <uvMappingControls:MoveResizeThumb Location="{Binding Top.RightCap}" Size="{Binding Top.CapSize}" />
                            <uvMappingControls:MoveResizeThumb Location="{Binding Right.LeftCap}" Size="{Binding Right.CapSize}" />
                            <uvMappingControls:MoveResizeThumb Location="{Binding Right.RightCap}" Size="{Binding Right.CapSize}" />
                            <uvMappingControls:MoveResizeThumb Location="{Binding Bottom.LeftCap}" Size="{Binding Bottom.CapSize}" />
                            <uvMappingControls:MoveResizeThumb Location="{Binding Bottom.RightCap}" Size="{Binding Bottom.CapSize}" />
                            <uvMappingControls:MoveResizeThumb Location="{Binding Left.LeftCap}" Size="{Binding Left.CapSize}" />
                            <uvMappingControls:MoveResizeThumb Location="{Binding Left.RightCap}" Size="{Binding Left.CapSize}" />

                            <ContentPresenter ContentTemplate="{StaticResource PreviewBodiesTemplate}" Content="{Binding Top}"/>
                            <ContentPresenter ContentTemplate="{StaticResource PreviewBodiesTemplate}" Content="{Binding Left}"/>
                            <ContentPresenter ContentTemplate="{StaticResource PreviewBodiesTemplate}" Content="{Binding Right}"/>
                            <ContentPresenter ContentTemplate="{StaticResource PreviewBodiesTemplate}" Content="{Binding Bottom}"/>
                        </Grid>
                    </Viewbox>
                </ScrollViewer>
            </Grid>
        </ScrollViewer>
    </Grid>
</simpleChildWindow:ChildWindow>
